*{
	box-sizing: border-box;

}
body{
	background-color: gray;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
	font-family: 'open sans', sans-serif;
}
.container{
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0 , 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%; 
}
.header{
	background-color: #f7f7f7;
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px;
}
.header h2{
	margin: 0;

}
.form{
	padding: 30px 40px;
}
.form-control{
	display: inline-block;
	margin-bottom: 5px;

}
.form-control input{
	
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
	margin-bottom: 15px;
}
.form-control.sucess input{
	border-color: #2ecc71;
	border: 1px solid black;
}


.form button{
	background-color: #8e44ad;
	border-radius: 2px solid #8e44ad;
	color: #fff;
	font-family: inherit;
	font-size: 16px;
	border-radius: 4px;
	padding: 10px;
	width: 100%;
	margin-bottom: 10px
}
