*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main-container
{
    width:100%;
    height: 100vh;
    background-image: 
    linear-gradient(120deg, rgb(255, 121, 121) 15%,rgb(167, 167, 167) 50%);
    display: flex;
    justify-content: center;
    align-items: center;

}

.container
{
    width:70%;
    height: 80vh;
    background-image: 
    linear-gradient(315deg ,rgb(65, 65, 65) 60%, rgb(255, 25, 25) 40%);
    box-shadow: 8px 10px 12px 2px rgba(58, 57, 57, 0.3),8px 10px 12px 2px rgba(0,0,0,0.3);
    display: flex;
}
.first-box
{
    width: 40%;
    height: 100%;
}

.user-img
{
    width: 50%;
    height:40%;
    margin-left: 85px;
    margin-top: 50px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow:4px 6px 12px 4px rgba(58, 57, 57, 0.3),4px 6px 12px 4px rgba(0,0,0,0.3);
}


h2
{
    text-align: center;
    color: white;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

i
{
    color: white;
    padding: 10px;
    font-size: 25px;
    border-radius: 50%;
    margin-right:15px;
    margin-left: 25px;
    margin-top:25px;
    background-color: gray;
}
i:hover{
    background-color: red;
    transition: 2s;
    box-sizing: border-box;
}

.second-box
{
width:58%;
height: 100%;
}

.pers
{
    text-align: center;
    color: white;
    border-bottom:2px solid red;
    padding: 20px 0px 8px 0px;
    font-size: 2rem;
    font-weight:bold;
    letter-spacing: 1px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.info
{
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    padding: 25px 0px 0px 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#info-1
{
margin-bottom: 20px;
}

.galery
{
    width: 100%;
    height: 35%;
}
h3{
    text-align: center;
    font-size: 2rem;
    color: white;
    padding: 10px;
    text-decoration: underline;
    text-decoration-color: red;
    text-underline-offset: 10px;
    margin-bottom: 15px;

}


#galler-box
{
    width: 80px;
    height:80px;
    background-color: red;
    float: left;
    margin-left: 45px;
}

.gal-img
{
    width: 100%;
    height: 100%;
}
.gal-img:hover
{
    box-shadow: 8px 10px 12px 2px rgba(58, 57, 57, 0.3),8px 10px 12px 2px rgba(0,0,0,0.3);
    transition: 1s;
}
/******************************************************************************************************************/


