*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Mukta', sans-serif;
    
}
#navigation
{
    background: linear-gradient(45deg,rgb(80, 80, 83),rgb(245, 55, 55));
    height: 70px;
    width: 100%;
    position: fixed;
    box-shadow: 0px 1px 2px 2px rgba(94, 89, 89,0.6);
    z-index: 3;
}

.logo
{
    font-size: 1.5rem;
    color: white;
    padding-left: 40px;
    line-height: 70px;
}

#navigation .nav-ul
{
     float: right;
     margin-right: 40px; 
}
#navigation .nav-ul #nav-li
{
    display: inline-block;
    margin: 0 3px;
    line-height: 70px;
}

#navigation .nav-anc
{
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    padding: 7px 9px;
    border-radius: 3px;
}
.nav-anc:hover{
    border: 1px solid white;
    transition: 0.5s;
}

#navigation .nav-contact
{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 7px 10px;
    border-radius: 3px;
    
}

#navigation #icon
{
    color:white;
    font-size: 30px;
    line-height: 70px;
    float: right;    
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
/*********************************************************************************/

#container{
    width: 100%;
    height: auto;
    margin-bottom: 5vh;
    background-color: rgba(199, 194, 194, 0.527);
}

.service{
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    color: red;
}
.para{
    margin-top: 10px;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    color: grey;
    font-size: 13px;
}
.parent-div-1{
    display: flex;
    width: 100%;
    height: 50vh;
}
.child-box{
    height: auto;
    width: 40vh;
    padding-bottom: 8px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    background-color: #bad4c85c;
    box-shadow: 1px 1px 1px 1px;
}
.child-box h2{
    margin-top: 6px;
}

#button{
    margin-top: -6px;
    background-color: blue;
    height: 4vh;
    border-radius: 9px;
    color: white;
    font-family: sans-serif;
    font-weight: 600;

}
.child-box:hover{
    cursor: pointer;
    background-color: #7b99ca7a;
    transition: 2s;
}
.icons-box{
    width: 13vh;
    height: 13vh;
    background-color: rgb(160, 226, 215);
    border-radius: 50%;
}


#icon{
    font-size: 80px;    
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: rgb(160, 226, 215);
    border-radius: 50%;
}
#logo-image{
    border-radius: 50%;
    width: 14vh;
    height: 14vh;
}
/*********************************************************************************************/

/* ----------------blog carousel-------------*/


  #news-slider{
      margin-top: 20px;
  }
  .post-slide{
      background: #fff;
      margin: 20px 15px 20px;
      border-radius: 15px;
      padding-top: 1px;
      box-shadow: 0px 14px 22px -9px #bbcbd8;
  }
  .post-slide .post-img{
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: -12px 15px 8px 15px;
      margin-left: -10px;
  }
  .post-slide .post-img img{
      width: 100%;
      height: auto;
      transform: scale(1,1);
      transition:transform 0.2s linear;
  }
  .post-slide:hover .post-img img{
      transform: scale(1.1,1.1);
  }
  .post-slide .over-layer{
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      opacity:0;
      background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
      transition:all 0.50s linear;
  }
  .post-slide:hover .over-layer{
      opacity:1;
      text-decoration:none;
  }
  .post-slide .over-layer i{
      position: relative;
      top:45%;
      text-align:center;
      display: block;
      color:#fff;
      font-size:25px;
  }
  .post-slide .post-content{
      background:#fff;
      padding: 2px 20px 40px;
      border-radius: 15px;
  }
  .post-slide .post-title a{
      font-size:15px;
      font-weight:bold;
      color:#333;
      display: inline-block;
      text-transform:uppercase;
      transition: all 0.3s ease 0s;
  }
  .post-slide .post-title a:hover{
      text-decoration: none;
      color:#3498db;
  }
  .post-slide .post-description{
      line-height:24px;
      color:#808080;
      margin-bottom:25px;
  }
  .post-slide .post-date{
      color:#a9a9a9;
      font-size: 14px;
  }
  .post-slide .post-date i{
      font-size:20px;
      margin-right:8px;
      color: #CFDACE;
  }
  .post-slide .read-more{
      padding: 7px 20px;
      float: right;
      font-size: 12px;
      background: #2196F3;
      color: #ffffff;
      box-shadow: 0px 10px 20px -10px #1376c5;
      border-radius: 25px;
      text-transform: uppercase;
  }
  .post-slide .read-more:hover{
      background: #3498db;
      text-decoration:none;
      color:#fff;
  }
  .owl-controls .owl-buttons{
      text-align:center;
      margin-top:20px;
  }
  .owl-controls .owl-buttons .owl-prev{
      background: #fff;
      position: absolute;
      top:-13%;
      left:15px;
      padding: 0 18px 0 15px;
      border-radius: 50px;
      box-shadow: 3px 14px 25px -10px #92b4d0;
      transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-next{
      background: #fff;
      position: absolute;
      top:-13%;
      right: 15px;
      padding: 0 15px 0 18px;
      border-radius: 50px;
      box-shadow: -3px 14px 25px -10px #92b4d0;
      transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-prev:after,
  .owl-controls .owl-buttons .owl-next:after{
      content:"\f104";
      font-family: FontAwesome;
      color: #333;
      font-size:30px;
  }
  .owl-controls .owl-buttons .owl-next:after{
      content:"\f105";
  }
  @media only screen and (max-width:1280px) {
      .post-slide .post-content{
          padding: 0px 15px 25px 15px;
      }
  }
/* ------x----------blog carousel-----------x--*/

#mid-h1{
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    color: red;
}

.item{
    border: 1px solid rgb(170, 168, 168);
    height: auto;
}

.item img{
    width: 200px;
    height: 240px;
    margin-right: 10px;
}
.item img:hover{
    cursor: pointer;
    
}
.pro-name{
    font-family:sans-serif;
    font-weight: 600;
}
.pro-price{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 12px;
}
.site-name{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 10px;
    font-weight: 700;
    color: red;
}
.cart{
    margin: -10px 15px;
    float: right;
    border-radius: 6px;
    background-color: #6e879b;
    font-family: fantasy;
}
.cart:hover{
    cursor: pointer;
    border-radius: 6px;
    color: white;
    background-color: #9b5861;
    -ms-transform: scale(.3,.7); /* IE 9 */
  transform: scale(1.2,1.2);
    transition: 1s;
}

/********************************************************************************/
#cs{
     
    position: relative;
    left: 10px;
    text-align: center;
    position: relative;
    left: -2px;
    color: brown;
    font-family: sans-serif;
    font-size: 2rem;
    animation: text 3s   infinite;
 }  
 
@keyframes text{
    1%{
        color: rgb(247, 9, 108);
    }
    50%{
        color: rgb(7, 5, 116);
        letter-spacing: 5px;
    }
    80%{
        color: cornsilk;
        letter-spacing: 6px;
    }
    90%{
       
        color: rgb(98, 14, 233);
       letter-spacing: 7px;
    }
    12%{
        color: rgb(250, 8, 8);
        letter-spacing: 8px;
    }
}

/****************************************************/
.menu{ 
     width: 100%;
     height: 100vh;
      
 }
 .mennu{
     width: 100%;
     height: 50vh;
     display: flex;
 }
  
 .mennnu{
    width: 100%; 
    height: 50vh;
    background-color: rgb(245, 106, 106);
    display: flex;
     justify-content: space-around;
     height: 50vh;
     align-items: center;
 }
 .mennnu img{
     width: 100%;
     height: 45vh;
 }
 #mennnu-div{
    width:19%;
    height: 90%;
     border: 1px solid rgb(247, 241, 241);
     box-sizing: border-box;
 }
 .mennu{ 
    display: flex;
     justify-content: space-around;
     height: 50vh;
     align-items: center;
     position: relative;
     top:5px;
     background-color: rgb(110, 109, 109);
 }
 .mennu img{
    width: 100%;
    height: 45vh;
 }
 #mennu-div
 {
     width:19%;
     height:90%;
      border: 1px solid red;
      box-sizing: border-box;
 }
 
 .of{
     width: 20%;
     height: 50vh;
     background-color: darkgreen;
 }
 .off{
     width: 20%;
     height: 50vh;
     background-color: darkmagenta;
 }
 .offf{
    width: 20%;
    height: 50vh;
    background-color: red;
}
.offff{
    width: 20%;
    height: 50vh;
    background-color: rgb(185, 5, 5);
    display: flex;
}
/***************************************************************************************/




@media screen and (max-width:1048px)
{
.logo
    {
    font-size: 24px;
    padding-left: 60px;
    }

    #navigation .nav-ul
    {
        margin-right: 20px;
    }
    #navigation .nav-anv
    {
        font-size: 17px;
    }
}


@media screen and (max-width:990px)
{

    .logo
    {
    font-size: 32px;
    padding-left: 60px;
    }

    #navigation #icon
    {
        display: block;
    }

    #navigation .nav-ul
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 70px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    #navigation .nav-ul #nav-li
    {
        display: block;
        margin: 25px 0px;
        line-height: 30px;
    }
    #navigation .nav-anc
    {
        font-size: 20px;

    }
    #navigation .nav-ul.show
    {
     left: 0px;   
    }
 
    

}
@media(max-width: 767px){
    .footer-col{
      width: 25%;
      margin-bottom: 30px;
    }
  }


@media screen and (max-width:560px)
{
    .logo
    {
    font-size: 25px;
    padding-left: 35px;
    }
    
#navigation #icon
{

    font-size: 26px;
    margin-right: 36px;
}
.footer-col{
    width: 40%;
  }
}



@media screen and (max-width:360px)
{
    .logo
    {
    font-size: 25px;
    padding-left: 23px;
    }
    #navigation #icon
{

    font-size: 24px;
    margin-right: 26px;
}

}
     .slide-container{
             	width: 100%;
             	height:69vh;
             	border: 0.5px solid black;
            }
            #slideshow{
            	width:100%;
            	height: 375px; 
            }
             #slide-image{
             	width: 100%;
             	height:69vh;
             }
             @media(max-width:274px){
                .footer-col{
                  width: 30%;
                }
              }
             /*****************************************************************************************/
        
             

.container{
    max-width: 1170px;
    margin: auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
    padding: 70px 0;
  }
  .footer-col{
    width: 25%;
    padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
