<!DOCTYPE html>
<html>
<head>
	<title>Home_page</title>
	<link rel="stylesheet" type="text/css" href="./css/all.css">
  <link rel="stylesheet" href="./css/style.css">
	 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
   integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
   crossorigin="anonymous" />
 <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
   integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
   crossorigin="anonymous" />
   
</head>
<body>

<nav id="navigation">
            <label class="logo">UDDIBABA</label>
            <label id="profile_data"></label>
        <ul class="nav-ul">
            <li class="active" id="nav-li"><a href="index.html" class="nav-anc"><i class="fas fa-home"></i>home</a></li>
            <li class="" id="nav-li"><a href="profile.html" class="nav-anc"><i class="fas fa-user-alt"></i>profile</a></li>
            <li class="" id="nav-li"><a href="#product" class="nav-anc"><i class="far fa-edit">product</i></a></li>
            <li class="" id="nav-li"><a href="#container" class="nav-anc"><i class="fab fa-servicestack"></i>services</a></li>
            <li class="" id="nav-li"><a href="#gallery" class="nav-anc"><i class="fab fa-envira"></i>gallery</a></li>
            <li class="" id="nav-li"><a href="register.html" class="nav-anc"><i class="fas fa-id-card"></i>sign in</a></li>
            <li class="" id="nav-li"><a href="login.html" class="nav-anc"><i class="fas fa-id-card"></i>sign up</a></li>

        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
</nav>


<!-------------------------------------------------------------------------->






<!------------------------------------------------------------------------------------------------->

<div class="slide-container">
    <div class="slideshow">
        <img src="slide1.jpg" id="slide-image" alt="loading...">
             </div>
         </div>


<!----------------------------------------------------------------------------->
         

<div id="container">
  <h1 class="service">
    OUR SERVICES
  </h1>
  <p class="para">We Are Always Ready For U &#128578;</p>
  <div class="parent-div-1">
    <div class="child-box">
      <a href="#" class="amc_icon"><i id="icon" class="fab fa-servicestack"></i></a>
      <h2>SERVICE</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
    </div>
    <div class="child-box">
      <img id="logo-image" src="./img/ hr service.png" alt="">
      <h2>24/7 SERVICE</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
      <button id="button">SEE MORE...</button>

    </div>
    <div class="child-box">
      <img id="logo-image" src="./img/order-logo.jfif" alt="">
      <h2>ORDER</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
      <button id="button">SEE MORE...</button>
    </div>
  </div>

  <div class="parent-div-1">
    <div class="child-box">
      <img id="logo-image" src="./img/return.png" alt="">
      <h2>RETURN POLICY</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
      <button id="button">SEE MORE...</button>

    </div>
    <div class="child-box">
      <img id="logo-image" src="./img/cart.jpg" alt="">
      <h2>GO TO CART</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
      <button id="button">SEE MORE...</button>

    </div>
    <div class="child-box">
      <img id="logo-image" src="./img/offers.jfif" alt="">
      <h2>OFFERS</h2>
      <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
        amet rem eveniet pariatur?

      </P>
      <button id="button">SEE MORE...</button>

    </div>
  </div>
</div>



<!--------------------------------------------------->


 <!----------------------------------------blog carousel--------------------->
<div id="product">
 <h1 id="mid-h1">Featured products</h1>

 <div class="owl-carousel owl-theme">
   <div class="item">
     <img src="./img/1.jpg" alt="">
     <span class="pro-name"> Mobile Phones</span> <br>
     <span class="pro-price">&#8377;10,999.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>
   <div class="item">
     <img src="./img/denim_shirt.jpg" alt="">
     <span class="pro-name"> Men's Denim shirt</span> <br>
     <span class="pro-price">&#8377;699.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/shoe.jpg" alt="">
     <span class="pro-name"> Fila men's shoe</span> <br>
     <span class="pro-price">&#8377;1,499.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/saree.jpg" alt="">
     <span class="pro-name"> Om Sai Nath Saree</span> <br>
     <span class="pro-price">&#8377;849.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/jogger.jpg" alt="">
     <span class="pro-name"> </span> <br>
     <span class="pro-price">&#8377;10,999</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>
   <div class="item">
     <img src="./img/shirt.jpg" alt="">
     <span class="pro-name"> Shirts</span> <br>
     <span class="pro-price">&#8377;559.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>


 </div>

 <div class="owl-carousel owl-theme">
   <div class="item">
     <img src="./img/w-joggers.jpeg" alt="">
     <span class="pro-name"> Women Joggers</span> <br>
     <span class="pro-price">&#8377;999.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>
   <div class="item">
     <img src="./img/w-tshirt.jpeg" alt="">
     <span class="pro-name"> Men's Women Tshirt</span> <br>
     <span class="pro-price">&#8377;699.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/rajbhog.jpeg" alt="">
     <span class="pro-name"> Haldiram;s Rajbhog</span> <br>
     <span class="pro-price">&#8377;189.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/led.jpeg" alt="">
     <span class="pro-name"> Phillips Led Tv</span> <br>
     <span class="pro-price">&#8377;14,849.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>

   <div class="item">
     <img src="./img/chocolate.jpeg" alt="">
     <span class="pro-name"> Dairy Milk Chocolates</span> <br>
     <span class="pro-price">&#8377;120.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>
   <div class="item">
     <img src="./img/bed.jpeg" alt="">
     <span class="pro-name"> Bed</span> <br>
     <span class="pro-price">&#8377;12,559.00</span><br>
     <span class="site-name"> UDDI BABA</span>
     <button class="cart">Add to Cart</button>
   </div>


 </div>

</div>
<script type="text/javascript">
     var name = localStorage.getItem('name');
     if(name != null)
     {
      document.getElementById("profile_data").innerHTML = "Hii, "+name;
     }
     else
     {
      document.getElementById('profile_data').innerHTML = "Sin In";
     }
   </script>



 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
   integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
   crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
   integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
   crossorigin="anonymous"></script>
 <script>
   $('.owl-carousel').owlCarousel({
     loop: true,
     margin: 10,
     nav: true,
     autoplay:true,
     responsive: {
       0: {
         items: 1
       },
       600: {
         items: 3
       },
       1000: {
         items: 5
       }
     }
   })
 </script>

<!---------------------------------------------------------------------------->
         <!--------------------------------------------------------------------------------------->
         <div id="gallery">
         <h1 id="cs"><b>~GALLERY~</b></h1>
         <div class="menu">
           <div class="mennnu">
             <div class="on" id="mennnu-div">
               <img src="img/boy.png">
             </div>
             <div class="onn" id="mennnu-div">
              <img src="img/bol.png">
             </div>
             <div  class="onnn" id="mennnu-div">
              <img src="img/book.png">
             </div>
             <div class="onnnn" id="mennnu-div">
              <img src="img/girl2.png">
             </div>
             <div class="onnnnn" id="mennnu-div">
              <img src="img/girl3.png">
             </div>
           </div>
           <div class="mennu">
            <div class="of" id="mennu-div">
              <img src="img/Desktop .png">
            </div>
            <div class="off" id="mennu-div">
              <img src="img/Gateway.png">
            </div>
            <div class="offf" id="mennu-div">
              <img src="img/discov.png">
            </div>
            <div  class="offff" id="mennu-div">
              <img src="img/watchh.png">
            </div>
            <div  class="offfff" id="mennu-div">
              <img src="img/watch.png">
            </div>
         </div>
         </div>
<!------------------------------------------------------------------------------------------------> 
<div id="fotter_Section">  
         <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="footer-col">
                  <h4>company</h4>
                  <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Get help</h4>
                  <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>online shop</h4>
                  <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>follow</h4>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>   



                  <!--------------------------------------------------------------------------------------->

    
              	<script>
var images = [
            "./img/slide1.jpg",
            "./img/slide2.jpg",
            "./img/slide3.jpg",
            "./img/slide4.jpg",
            "./img/slide5.jpg",
            "./img/slide6.jpg",
            "./img/slide7.jpg",
            "./img/slide8.jpg",
             "./img/slide9.jpg"];

        var i = 0;//1

        function slides() {
            document.getElementById("slide-image").src = images[i];
            if (i < images.length - 1) //7<7
                i++;
            else
                i = 0;

        }

        setInterval(slides, 2000)
        /***********************************************************************************************/
  
                    $(document).ready(function(){
                        $('#icon').click(function(){
                            $('ul').toggleClass('show');
                           
                        });
                    });
                </script>


</body>
</html>