<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="./css/login.css">
	
</head>
<body>
	
	<div class="container" >
		<div class="header">
			<h2>sign-in account</h2>
		</div>
		<form class="form" id="form" onsubmit="return login()" action="index.html" >
			<div class="form-control sucees">
				<label>username</label>
				<input type="text" placeholder="username" id="username" value="">
				<span id="massage"></span>
				
			</div>
			<div class="form-control error">
				<label>Password</label>
				<input type="password" placeholder="password" id="password">
				<span id="massage2"></span>
				
			</div>
			
			<button type="submit">submit</button>
			<a href="#">Forgot password</a>
			<p>Don't have an account <a href="">create an account</a></p>
		</form>
	</div>
	<script type="text/javascript">
	function login()
	{
		var name=document.getElementById("username").value;
		
		var password=document.getElementById('password').value;
		
		/*if(name == "") {
			document.getElementById("massage").innerHTML="plese fill username";
			return false;
		}else
		if (name>3) {
			return true;
		}
		if (password.length>3) {
			return true;
		}else
		if (password.length<3) {
			document.getElementById("massage2").innerHTML="plese fill valid password";
			return false;
		}
		
		if(name>3 && password>3)
		{
		
		}*/
		 var data = [];
  data['uttam'] = ['Uttam kumar',' uttamsagar2001@gmail.com','7484926151,',' chatra','uttam@123'];
  data['shivam'] = ['Shivam Kumar','shivam@gmail.com','7663964585',' Koderma','shivam@123'];
  data['naveen'] = ['Naveen Kumar','naveen@gmail.com ',' 87469658765',' Giridhih','','naveen@123'];
  data['rishav'] = ['Rishav Kumar','rishav@gmail.com',' 9687663825',' Koderma','rishav@123'];
  data['priyanka'] = ['priyanka Kumari','priyanka65@gmail.com ',' 976546547',' Koderma',' priyanka@123'];
  data['babay'] = ['baby kumari ',' kbaby8736@gmail.com ',' 7656768936',' Bokaro',' baby@123']
  if(name in data){
  var user = data[name].indexOf(password);
  alert(user);
  if(user > 0)
  {
  localStorage.setItem('name',data[name][0]);
  localStorage.setItem('email',data[name][1]);
  localStorage.setItem('phone no',data[name][2]);
  localStorage.setItem('address',data[name][3]);
  localStorage.setItem('password',data[name][4]);

  }
  else
  {
    alert("Your Password is wrong");
    return false;
  }
  }
  else{
    alert("No User");
    return false;
  }
	}

</script>
</form>
</body>
</html>