<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="./css/profile.css">
    <link rel="stylesheet" href="./css/all.css">
    <script type="text/javascript">
      var name = localStorage.getItem('name');
      var email = localStorage.getItem('email');
      var phone = localStorage.getItem('phone no');
      var address = localStorage.getItem('address');
    </script>
</head>
<body>
    <div class="main-container">
   <div class="container">
       <div class="first-box">
           <img src="./img/user.png" alt="loading" class="user-img">
           <h2>USER NAME:
            <script type="text/javascript">
              document.write(name);
            </script>
           </h2>
           <i class="fab fa-whatsapp"></i>
           <i class="fab fa-facebook"></i>
           <i class="fab fa-linkedin"></i>
           <i class="fab fa-twitter"></i>       
       </div>
       <div class="second-box">
         <center><h1 class="pers">personal information</h1></center>  
           <p class="info">name:<script type="text/javascript">
              document.write(name);
            </script></p>
           <p class="info">Email:<script type="text/javascript">
              document.write(email);
            </script></p>
           <p class="info">number:<script type="text/javascript">
              document.write(phone);
            </script></p>
           <p class="info" id="info-1">address:
           <script type="text/javascript">
              document.write(address);
            </script></p>

      <div class="galery">
           <h3>user gallery</h3>
           <div class="" id="galler-box"><img src="./img/1.jpg" alt="loading" class="gal-img"></div>
           <div class="" id="galler-box"><img src="./img/2.jpg" alt="loading" class="gal-img"></div>
           <div class="" id="galler-box"><img src="./img/3.jpg" alt="loading" class="gal-img"></div>
           <div class="" id="galler-box"><img src="./img/4.jpg" alt="loading" class="gal-img"></div>
    


       </div>
   </div> 
</div>
<script type="text/javascript">
  var name = localStorage.getItem('name');
var address = localStorage.getItem('email');
var age = localStorage.getItem('phone no');
var age = localStorage.getItem('address');
document.write(name+"<br>");
document.write(email+"<br>");
document.write(phone+"<br>");
document.write(address+"<br>");
</script>
</body>
</html>