<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UDDI BABA</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" />

</head>

<body>

  <div class="container">
    <h1 class="service">
      OUR SERVICES
    </h1>
    <p class="para">We Are Always Ready For U &#128578;</p>
    <div class="parent-div-1">
      <div class="child-box">
        <a href="#" class="amc_icon"><i id="icon" class="fab fa-servicestack"></i></a>
        <h2>SERVICE</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
      </div>
      <div class="child-box">
        <img id="logo-image" src="24 hr service.png" alt="">
        <h2>24/7 SERVICE</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
        <button id="button">SEE MORE...</button>

      </div>
      <div class="child-box">
        <img id="logo-image" src="order-logo.jfif" alt="">
        <h2>ORDER</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
        <button id="button">SEE MORE...</button>
      </div>
    </div>

    <div class="parent-div-1">
      <div class="child-box">
        <img id="logo-image" src="return.png" alt="">
        <h2>RETURN POLICY</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
        <button id="button">SEE MORE...</button>

      </div>
      <div class="child-box">
        <img id="logo-image" src="cart.jpg" alt="">
        <h2>GO TO CART</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
        <button id="button">SEE MORE...</button>

      </div>
      <div class="child-box">
        <img id="logo-image" src="offers.jfif" alt="">
        <h2>OFFERS</h2>
        <P>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quas nostrum et repudiandae sit, dicta nesciunt
          amet rem eveniet pariatur?

        </P>
        <button id="button">SEE MORE...</button>

      </div>
    </div>
  </div>

  <!---------------------------------------------------------------------------->
  <!----------------------------------------blog carousel--------------------->

  <h1 id="mid-h1">Featured products</h1>

  <div class="owl-carousel owl-theme">
    <div class="item">
      <img src="images/1.jpg" alt="">
      <span class="pro-name"> Mobile Phones</span> <br>
      <span class="pro-price">&#8377;10,999.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>
    <div class="item">
      <img src="images/denim_shirt.jpg" alt="">
      <span class="pro-name"> Men's Denim shirt</span> <br>
      <span class="pro-price">&#8377;699.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/shoe.jpg" alt="">
      <span class="pro-name"> Fila men's shoe</span> <br>
      <span class="pro-price">&#8377;1,499.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/saree.jpg" alt="">
      <span class="pro-name"> Om Sai Nath Saree</span> <br>
      <span class="pro-price">&#8377;849.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/jogger.jpg" alt="">
      <span class="pro-name"> </span> <br>
      <span class="pro-price">&#8377;10,999</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>
    <div class="item">
      <img src="images/shirt.jpg" alt="">
      <span class="pro-name"> Shirts</span> <br>
      <span class="pro-price">&#8377;559.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>


  </div>

  <div class="owl-carousel owl-theme">
    <div class="item">
      <img src="images/w-joggers.jpeg" alt="">
      <span class="pro-name"> Women Joggers</span> <br>
      <span class="pro-price">&#8377;999.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>
    <div class="item">
      <img src="images/w-tshirt.jpeg" alt="">
      <span class="pro-name"> Men's Women Tshirt</span> <br>
      <span class="pro-price">&#8377;699.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/rajbhog.jpeg" alt="">
      <span class="pro-name"> Haldiram;s Rajbhog</span> <br>
      <span class="pro-price">&#8377;189.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/led.jpeg" alt="">
      <span class="pro-name"> Phillips Led Tv</span> <br>
      <span class="pro-price">&#8377;14,849.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>

    <div class="item">
      <img src="images/chocolate.jpeg" alt="">
      <span class="pro-name"> Dairy Milk Chocolates</span> <br>
      <span class="pro-price">&#8377;120.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>
    <div class="item">
      <img src="images/bed.jpeg" alt="">
      <span class="pro-name"> Bed</span> <br>
      <span class="pro-price">&#8377;12,559.00</span><br>
      <span class="site-name"> UDDI BABA</span>
      <button class="cart">Add to Cart</button>
    </div>


  </div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      autoplay:true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>
</body>

</html>